#!/bin/sh
# shellcheck disable=SC1091

umask 022

. /etc/rc.conf
. /bin/rc.common

case "$1" in
  reboot | poweroff) ;;

  *)
    echo "Invalid action '$1' for rc.shutdown" 1>&2
    exit 1
    ;;
esac

# Set linefeed mode to avoid staircase effect
echo
/bin/stty onlcr

log "Shutting down ..."

store_random_seed() {
  progress "Storing random seed"
  /bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512
}

stop_services() {
  progress "Stopping services"
  /bin/svc -k
}

kill_processes() {
  progress "Killing all processes"
  /usr/sbin/killall5 -s TERM
  /bin/sleep 3
  /usr/sbin/killall5 -s KILL
}

unmount_filesystems() {
  progress "Unmounting filesystems"
  /bin/umount -a -r
}

sync_disks() {
  progress "Syncing disks"
  /bin/sync -f
  /bin/sleep 3
  wait
}

reboot_or_poweroff() {
  case "$shutdown_method" in
    reboot)
      /sbin/reboot -f
      ;;
    poweroff)
      /sbin/poweroff -f
      ;;
  esac
}

steps="store_random_seed  stop_services kill_processes unmount_filesystems"
steps="$steps sync_disks"
steps="$steps reboot_or_poweroff"

shutdown_method="$1"
shift

_main() {
  for step in $steps; do
    run "$step"
  done
}

if [ -n "$0" ] && [ x"$0" != x"-bash" ]; then
  _main "$@"
fi
