#
# /etc/pkg.conf: pkg configuration
#

export URL=https://ports.ulinux.org/

export PKG_PORTSDIR=/usr/ports
export PKG_PKGSDIR="$PWD"

export CC=tcc
export LD=tcc
export CFLAGS="-D_BSD_SOURCE -I/usr/lib/tcc/include"
export MAKEFLAGS="-e"
