#
# /etc/pkg.conf: pkg configuration
#

URL=https://ports.ulinux.org/

PKG_PORTSDIR=/usr/ports
PKG_PKGSDIR="$PWD"

export CC=tcc
export LD=tcc
export CFLAGS="-D_BSD_SOURCE -I/usr/lib/tcc/include"
export MAKEFLAGS="-e"
