#
# /etc/pkg.conf: pkg configuration
#

URL=https://raw.githubusercontent.com/prologic/ulinux/master/ports

PKG_PORTSDIR=/usr/ports

export CC=tcc
export LD=tcc
export CFLAGS="-D_BSD_SOURCE -I/usr/lib/tcc/include"
export MAKEFLAGS="-e"
