# support module loading on hotplug
$MODALIAS=.*    root:root 660 @modprobe -b "$MODALIAS"

# null may already exist; therefore ownership has to be changed with command
null        root:root 666 @chmod 666 $MDEV
zero        root:root 666
full        root:root 666
random      root:root 444
urandom     root:root 444

port        root:root 640
# console may already exist; therefore ownership has to be changed with command
console     root:tty 600 @chmod 600 $MDEV
ptmx        root:tty 666
pty.*       root:tty 660

# Typical devices
tty         root:tty 666
tty[0-9]*   root:tty 660
ttyS[0-9]*  root:uucp 660

# block devices
sr[0-9]*           root:cdrom 660 @ln -sf $MDEV cdrom
sd[0-9]*           root:disk 660

fuse        root:root 666

rtc[0-9]*         root:root 664 >misc/

# input stuff
SUBSYSTEM=input;.* root:input 660
